<html>
<head>
    <style>
        body {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Gameplay</h1>
    
    <p>
    Help the flow reach something yellow as fast as possible. It's
    normally in the bottom. Click to remove or add part of the labyrinth
    to provide safe and fast passage. Try to make it in as fast as
    possible! Lower score is better.
    </p>
    
    <h1>Share your score</h1>
    
    <p>
    Share the game with a friend. From the score page, click on a score
    and then share. Send the picture with your name to a friend that has
    the same model of phone/iPad as you.
    </p>
    <p>Import the score by using import score and taking a picture of it with the camera. You can also on a picture
    select send to, scroll right to "more...", enable FlowMaze Import. Then the option "FlowMaze Import" is available for the send to and it can then import the score.
    </p>
    <p>After the score is imported it is listed in the scores, but colored in orange. Try beat the score and send your improved score back!
    </p>
    
    <h1>Devices</h1>
    <p>
    The gameplay for FlowMaze will differ based on the screen size of your iOS device. Be sure to play it on both your
    iPad and iPhone!
    </p>
    
    <h1>Homepage</h1>
    <p>
    The homepage of FlowMaze is on Reddit - go to https://reddit.com/r/FlowMaze.
    </p>
</body>
</html>
